# Lets_Eat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/letseat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/org/techtown/letseat/: AppHelper.java  DatePickerFragment.java  DatePickerFragment2.java  IdActivity.java  ImageSliderAdapter.java  KaKaoCallBack.java  KakaoSDKAdapter.java  KakaoSDKInit.java  Kakao_Login_userInfo.java  Login.java  MainActivity.java  MainRecyclerAdapter.java  MainRecyclerData.java  MenuActivity.java  MyReview.java  MyTab.java  MyTabreViewData.java  MyTabreViewItem.java  MytabItemRevieAdapter.java  MytabreviewManage.java  Naver_map.java  OrderActivity.java  Order_recycle_adapter.java  Order_recycle_adapter2.java  Order_recycle_item.java  Orderdata.java  Orderdata2.java  PasswordActivity.java  RegisterActivity.java  RegisterRequest.java  RestItemReviewAdapter.java  RestItemReviewData.java  RestItemReviewItem.java  RestSearch2.java  Rest_List.java  Restaurant_Search.java  ReviewActivity.java  ReviewSearch.java  Review_Search.java  SettingActivity.java  (+24 more)
app/src/main/java/org/techtown/letseat/Review/: ReviewActivity.java  ReviewImage1.java  ReviewImage2.java  ReviewImage3.java  Reviewdata.java
app/src/main/java/org/techtown/letseat/login/: Login.java  RegisterActivity.java
app/src/main/java/org/techtown/letseat/map/: Background.java  Background1.java  Background2.java  Map_MainActivity.java  Naver_map.java
app/src/main/java/org/techtown/letseat/menu/: Menu.java  MenuActivity.java  MenuAdapter.java  MenuData.java  OnMenuItemClickListner.java  menu_sample.java
app/src/main/java/org/techtown/letseat/mytab/: Information_Fix.java  MyTab.java  information_fix.java  waiting_Layout.java  waiting_status_data.java
app/src/main/java/org/techtown/letseat/order/: Fragment_order.java  Fragment_order2.java  (+11 more)
app/src/main/res/anim/: fade_in_1.xml  fade_in_2.xml
app/src/main/res/drawable/: add3.xml  back.xml  bg_indicator_active.xml  btn.xml  btn_circle.xml  circle_design.xml  circle_design2.xml  circle_gradient.xml  circle_roundedgray.xml  gradient.xml  hewwongaip.xml  ic_baseline_search_24.xml  kakao.xml  left.xml  login_border1.xml  main_icon1_border.xml  main_icon2_border.xml  main_icon3_border.xml  main_icon4_border.xml  minus.xml  mytab_border.xml  photo_btn.xml  res_search_design.xml  right.xml  round_circle3.xml  star2.xml  viewrounded.xml  waiting_status_border.xml
app/src/main/res/drawable-v24/: gradient2.xml  setting.xml
app/src/main/res/font/: font.xml  main_font.xml
app/src/main/res/layout/: activity_hwe_won_gaip.xml  activity_id.xml  activity_information_fix.xml  activity_kakao_login_user_info.xml  activity_kakao_pay_test.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_sample.xml  activity_my_review.xml  activity_my_tab.xml  activity_naver_map.xml  activity_order.xml  activity_password.xml  activity_qr_rest.xml  activity_register.xml  activity_res_list.xml  activity_rest_list_china_food.xml  activity_rest_list_japan_food.xml  activity_rest_list_korean_food.xml  activity_rest_list_oneman_food.xml  activity_rest_list_western_food.xml  activity_restaurant_info.xml  activity_restaurant_search.xml  activity_restaurant_search_recycler.xml  activity_review_search.xml  activity_review_search_recycler.xml  activity_setting.xml  activity_splash.xml  activity_waiting_layout.xml  activity_zzim.xml  fragment_date_picker.xml  fragment_order.xml  fragment_order2.xml  login_activity.xml  main_rest_recycler.xml  map_activity_main.xml  menu_activity.xml  menu_recycle.xml  menu_recycler2.xml  (+25 more)
app/src/main/res/menu/: main.xml  menumain.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/techtown/letseat/: ExampleUnitTest.java
(+58 files in other folders)
