<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED6868"
    android:orientation="vertical"
    tools:context=".MyTab">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="313dp"
            android:layout_height="71dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/human_imoticon"
            android:drawablePadding="20dp"
            android:gravity="fill_vertical"
            android:text="안태현"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="81dp"
            android:background="#ED6868"
            android:text="내 정보 수정 >"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#F4A288"
        android:drawableRight="@drawable/finger"
        android:gravity="center"
        android:text="대기현황 보기"
        android:textSize="36sp"
        tools:ignore="TextContrastCheck" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:background="#ED6868"
            android:drawableTop="@drawable/coupon"
            android:padding="35dp"
            android:text="쿠폰"
            android:textSize="24sp" />

        <View
            android:layout_width="4dp"
            android:layout_height="200dp"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/button8"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#ED6868"
            android:drawableTop="@drawable/shop"
            android:padding="25dp"
            android:text="많이 찾은 가게"
            android:textSize="24sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/mytab_border"
        android:text="결제 수단 등록"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/mytab_border"
        android:text="환경설정"
        android:textSize="20sp" />
</LinearLayout>