<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pay_test.Kakao_pay_test">

    <TextView
        android:id="@+id/Price_textView"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:hint="상품가격"
        android:inputType="textPersonName"
        android:textSize="20sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/kakaopay_test_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결제"
        android:textSize="16sp" />

</LinearLayout>