<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnRest"
            android:layout_width="208dp"
            android:layout_height="370dp"
            android:background="@drawable/btn"
            android:layout_gravity="left|top"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="식당" />
        <Button
            android:id="@+id/btnPic"
            android:layout_width="208dp"
            android:layout_height="370dp"
            android:background="@drawable/btn"
            android:layout_gravity="right|top"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="사진" />
        <Button
            android:id="@+id/btnJumun"
            android:layout_width="208dp"
            android:layout_height="370dp"
            android:background="@drawable/btn"
            android:layout_gravity="bottom|left"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="주문 내역" />
        <Button
            android:id="@+id/btnMY"
            android:layout_width="208dp"
            android:layout_height="370dp"
            android:background="@drawable/btn"
            android:layout_gravity="bottom|right"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="MY" />
        <Button
            android:id="@+id/btnQR"
            android:layout_width="99dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_design"
            android:text="QR"
            android:textColor="#000000"
            android:textSize="20sp" />
    </FrameLayout>
</LinearLayout>