<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="#ED6868"
                app:navigationIcon="@drawable/home"
                app:titleTextColor="#ffffff"
                app:menu="@menu/main"
                style="@style/Widget.MaterialComponents.Toolbar.Primary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosansbold"
                    android:includeFontPadding="false"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="LET'EAT"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/sliderViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/viewFadingEdge"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_fading_edge"
                    app:layout_constraintBottom_toBottomOf="@id/sliderViewPager" />
                <LinearLayout
                    android:id="@+id/layoutIndicators"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/viewFadingEdge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주변 식당"
                android:paddingLeft="8dp"
                android:fontFamily="@font/notosansbold"
                android:textSize="30dp"
                android:textColor="#000000"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"
                        android:id="@+id/mainRestRecycler"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 사진"
                android:paddingLeft="8dp"
                android:fontFamily="@font/notosansbold"
                android:textSize="30dp"
                android:textColor="#000000"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pay_test_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="#F4D7D7"
                android:text="결제 테스트"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/textview_address"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="24sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/map_test"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#8AB1E1"
                android:text="네이버 지도 테스트"
                android:textColor="#000000"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kakao_logout_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#C5EF93"
                android:text="카카오 로그아웃"
                android:textColor="#000000"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#C5EF93"
                android:visibility="invisible"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#ffffff"
            android:paddingBottom="8dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btnRest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/rest"
                    android:background="#ffffff"
                    app:tint="#ED6868"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnPhoto"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/btnPhoto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/photo"
                    android:background="#ffffff"
                    app:tint="#ED6868"
                    app:layout_constraintBottom_toBottomOf="@+id/btnRest"
                    app:layout_constraintEnd_toStartOf="@+id/blank"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/btnRest" />

                <View
                    android:id="@+id/blank"
                    android:layout_width="70dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/btnRest"
                    app:layout_constraintEnd_toStartOf="@+id/btnOrder"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/btnPhoto"
                    app:layout_constraintTop_toTopOf="@+id/btnRest" />

                <ImageButton
                    android:id="@+id/btnOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/list"
                    android:background="#ffffff"
                    app:tint="#ED6868"
                    app:layout_constraintBottom_toBottomOf="@+id/btnRest"
                    app:layout_constraintEnd_toStartOf="@+id/btnMY"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/blank" />

                <ImageButton
                    android:id="@+id/btnMY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    app:tint="#ED6868"
                    android:src="@drawable/my"
                    app:layout_constraintBottom_toBottomOf="@+id/btnRest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/btnOrder"
                    app:layout_constraintTop_toTopOf="@+id/btnRest" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ED6868"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/qr"
            app:tint="@null"
            app:layout_anchor="@id/bottomAppBar"
            android:id="@+id/btnQR"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>