<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED6868"
    android:orientation="vertical"
    tools:context=".MenuActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:src="@drawable/image1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/menuimg1"/>
        <TextView
            android:layout_width="276dp"
            android:layout_height="69dp"
            android:layout_margin="5dp"
            android:text="마라탕 7000원"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/menuimg2"/>
        <TextView
            android:layout_width="276dp"
            android:layout_height="69dp"
            android:layout_margin="5dp"
            android:text="마라샹궈 8000원"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/menuimg3"/>
        <TextView
            android:layout_width="276dp"
            android:layout_height="69dp"
            android:layout_margin="5dp"
            android:text="꿔바로우 17000원"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>