<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mainRestcard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/image1"
                android:scaleType="centerCrop"
                android:id="@+id/restIv"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가게 이름"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/notosansbold"
                    android:includeFontPadding="false"
                    android:id="@+id/restNameTv"/>
                <RatingBar
                    style="?android:ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:max="5"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.5"
                    android:progressTint="#ED6868"
                    android:id="@+id/ratingBar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosansregular"
                    android:text="( 3 )"
                    android:textColor="#000000"
                    android:textSize="8dp"
                    android:id="@+id/ratingBarTv"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>