<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/gradient"
    android:gravity="center"
    tools:context=".menu_sample">

    <ImageView
        android:id="@+id/image"
        android:layout_width="235dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="0.3"
        android:src="@drawable/menuimg1" />

    <LinearLayout
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        tools:context=".menu_sample">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="0dp"
            android:fontFamily="@font/notosansregular"
            android:gravity="center"
            android:text="마라탕"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/notosansregular"
            android:gravity="center"
            android:text="7000원"
            android:textColor="#000000"
            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>