<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".mytab.waiting_Layout">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="#ffffff"
                app:navigationIcon="@drawable/back"
                app:navigationIconTint="#ED6868"
                android:background="#ffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosansbold"
                    android:includeFontPadding="false"
                    android:textColor="#ED6868"
                    android:textSize="20dp"
                    android:text="대기현황"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/waitingcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="대기번호"
                                android:textColor="#000000"
                                android:fontFamily="@font/notosansbold"
                                android:includeFontPadding="false"
                                android:textSize="13dp" />
                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="17"
                                android:paddingLeft="7dp"
                                android:textColor="#000000"
                                android:fontFamily="@font/notosansbold"
                                android:includeFontPadding="false"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:fontFamily="@font/notosansbold"
                            android:includeFontPadding="false"
                            android:text="ooo님의 대기현황"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="24dp"
                            android:background="@android:color/darker_gray" />
                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="대기순서"
                            android:textColor="#000000"
                            android:fontFamily="@font/notosansregular"
                            android:includeFontPadding="false"
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/waiting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/notosansregular"
                            android:includeFontPadding="false"
                            android:textSize="20dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/darker_gray" />

                        <TextView
                            android:id="@+id/peopleNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="접수인원 : 4명"
                            android:textColor="#ED6868"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="접수시간 : 2021년 9월 13일 20시 30분"
                            android:textColor="#ED6868"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/res_parking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="대기 순서가 다 되면 알림을 보내드립니다!"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>