<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".mytab.information_fix">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="#ffffff"
                app:navigationIcon="@drawable/back"
                app:navigationIconTint="#ED6868"
                android:background="#ffffff"
                app:menu="@menu/main">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosansbold"
                    android:includeFontPadding="false"
                    android:textColor="#ED6868"
                    android:textSize="20dp"
                    android:text="내 정보 수정"/>
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/image1"
                                android:id="@+id/userImageIv"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="슈슈"
                                android:textSize="20dp"
                                android:fontFamily="@font/notosansregular"
                                android:layout_gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:textColor="#000000"
                                android:paddingLeft="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|right">
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#ffffff"
                                    android:src="@drawable/right"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="비밀번호"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="***********"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|right">
                                <ImageButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="#ffffff"
                                    android:src="@drawable/right"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosansbold"
                            android:includeFontPadding="false"
                            android:text="개인 정보"
                            android:textSize="25dp"
                            android:textColor="#000000"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="이메일"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="qwer1234@naver.com"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="휴대폰번호"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="010-6238-1812"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="성별"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView25"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="남"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="생년월일"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView27"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1998.03.16"
                                    android:textColor="#000000"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>