<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ED6868"
    android:gravity="center"
    tools:context=".login.RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center|bottom"
        android:paddingBottom="15dp"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/register"
            android:hint="아이디"
            android:textColorHint="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/register"
            android:hint="비밀번호"
            android:textColorHint="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/register"
            android:hint="이름"
            android:textColorHint="#000000"
            tools:ignore="TouchTargetSizeCheck" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="남"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

        <EditText
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/register"
            android:hint="생년월일(yyMMdd)"
            android:textColorHint="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/register"
            android:hint="전화번호(-생략)"
            android:textColorHint="#000000"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="254dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#000000"
            android:text="확인"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="254dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:background="#787876"
            android:text="뒤로"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>