<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ED6868"
    android:orientation="vertical"
    tools:context=".restaurant.info.RestInfoMain">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu_button"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="메뉴" />

        <Button
            android:id="@+id/review_button"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:text="리뷰" />

    </LinearLayout>

</LinearLayout>