<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:backgroundTint="#ffffff"
            app:navigationIcon="@drawable/home"
            app:navigationIconTint="#ED6868"
            android:background="#ffffff"
            app:menu="@menu/main">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/notosansbold"
                android:includeFontPadding="false"
                android:textColor="#ED6868"
                android:textSize="20dp"
                android:text="LET's EAT"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:backgroundTint="#ffffff"
                                android:src="@drawable/koreanfood"
                                android:id="@+id/koreanFood_button"/>
                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/notosansbold"
                                android:includeFontPadding="false"
                                android:text="한식"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:backgroundTint="#ffffff"
                                android:src="@drawable/japanesefood"
                                android:id="@+id/japanFood_button"/>
                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/notosansbold"
                                android:includeFontPadding="false"
                                android:text="일식"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:backgroundTint="#ffffff"
                                android:src="@drawable/china_food"
                                android:id="@+id/chinaFood_button"/>
                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/notosansbold"
                                android:includeFontPadding="false"
                                android:text="중식"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:backgroundTint="#ffffff"
                                android:src="@drawable/westernfood"
                                android:id="@+id/westernFood_Button"/>
                            <TextView
                                android:id="@+id/westernfood"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/notosansbold"
                                android:includeFontPadding="false"
                                android:text="양식"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageButton
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                android:backgroundTint="#ffffff"
                                android:src="@drawable/oneman_food"
                                android:id="@+id/onemanFood_Button"/>
                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/notosansbold"
                                android:includeFontPadding="false"
                                android:text="혼밥"
                                android:textColor="#000000"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="20dp"
                            android:background="#FFFFFF">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
    <!--

        <EditText
            android:id="@+id/search_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_margin="20dp"
            android:background="@drawable/res_search_design"
            android:ems="10"
            android:fontFamily="@font/notosansbold"
            android:hint="검색어를 입력해주세요"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="검색" />
    </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>


</LinearLayout> !-->